<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); // 1
$a2->foo(); // 2
$a1->foo(); // 3
$a2->foo(); // 4

// Переменная $x принадлежит классу "А". Она является статической,
// поэтому не удаляется после завершения функции, а инкркментируется.
// В данном случае разные экземпляры класса обращаются к одной и той же переменной.