<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A; // пропали скобки
$b1 = new B; // пропали скобки
$a1->foo(); // 1
$b1->foo(); // 1
$a1->foo(); // 2
$b1->foo(); // 2

// Результаты такие же как и в предыдущем задании. Скорее всего скобки подразумеваются по умолчанию.